<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            font-family: Lato;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.69;
            letter-spacing: normal;
            color: #006fff;
        }
        

        body {
            padding-top: 40px;
            padding-left: 240px;
            padding-right: 240px;
            background-color: #f1f2f4;
        }

        hr {
            margin-top: 40px;
            background-color: #f1f2f4;
            color: #f1f2f4;
        }

        .trouble {
            margin-top: 20px;
            display: block;
        }

        .cnt {
            margin-top: 20px;
            width: 525px;
            height: 275px;
            padding-left: 40px;
            padding-right: 35px;
            padding-top: 77px;
            border-top: 8px solid #0f75ed;
            background-color: #ffffff;

        }
        img{
            margin-right: 8px;
        }
        h3 {
            font-family: Lato;
            font-size: 18px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #525461;
        }

        span {
            font-family: Lato;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            vertical-align: center;
            letter-spacing: normal;
            color: #7e8190;
        }
        .btn{
            cursor:pointer;
        }
        button {
            display: block;
            width: 180px;
            border: none;
            height: 50px;
            border-radius: 25px;
            background-color: #e5f0ff;
            font-family: Lato;
            margin: 0 auto;
            margin-top: 30px;
            font-size: 15px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 3.33;
            letter-spacing: 0.3px;
            text-align: center;
            color: #006fff;
        }
        .footer{
            display: flex;
            align-items: center;
            margin-top: 20px
        }
    </style>
</head>

<body>
    <img src="http://pegssexhb.bkt.clouddn.com/logo@2x.png" width="187px" height="28px" alt="logo">
    <div class="cnt">
        <h3>Your password has been changed successfully ！</h3>
        <span>You just changed the password of your account westonld.</span>
        <button class="btn">Login In</button>
        <hr>
        <span class="trouble">If you&apos;re having trouble, <a href="mailto:support.cn@frontrow.com"> Contact support
                immediately.</a></span>
    </div>
    <div class="footer">
        <img src="http://pegssexhb.bkt.clouddn.com/copy-3.png" alt="logo">
        <span>Copyright © 2018, Ubiquiti Networks, Inc. All Rights Reserved.</span>
    </div>

<script>
 document.querySelector('.btn').addEventListener('click',()=>{
     window.open('http://stg-cloud.uum.com/')
 })
</script>
</body>

</html>